services:
  ai_service:
    build: ./ai_service
    container_name: mudra_plan_ai
    ports:
      - "8000:8000"
    volumes:
      - ./ai_service:/app

  postgres-db:
    image: postgres:15-alpine
    container_name: mudra_plan_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}  
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}  
      POSTGRES_DB: mudra_plan
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  server:
    build: ./server
    container_name: mudra_plan_server
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    volumes:
      - ./server:/app
      - /app/node_modules # Exclude node_modules from the volume mount
    environment:
      DB_USER: ${POSTGRES_USER} 
      DB_HOST: postgres-db
      DB_DATABASE: mudra_plan
      DB_PASSWORD:  ${POSTGRES_PASSWORD}
      DB_PORT: 5432
      JWT_SECRET : ${JWT_SECRET}
      SERVER_PORT: ${SERVER_PORT}
      EMAIL_USER: ${EMAIL_USER}
      EMAIL_PASS: ${EMAIL_PASS}
    depends_on:
      - postgres-db 

  client:
    build: ./client
    container_name: mudra_plan_client
    ports:
      - "${CLIENT_PORT}:${CLIENT_PORT}"
    volumes:
      - ./client:/app
      - /app/node_modules # Exclude node_modules from the volume mount
    environment:
      - SERVER_PORT=${SERVER_PORT}
      - CLIENT_PORT=${CLIENT_PORT}

volumes:
  postgres_data: